[gd_scene load_steps=3 format=3 uid="uid://c05es82k76lxk"]

[ext_resource type="Script" uid="uid://dp7aaj4ijr3pk" path="res://Player/Health/health_component.gd" id="1_ggsil"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82o52"]
size = Vector2(18, 37)

[node name="HealthComponent" type="Area2D"]
script = ExtResource("1_ggsil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_82o52")
