[gd_scene load_steps=5 format=3 uid="uid://coxdfdj0a21ql"]

[ext_resource type="Texture2D" uid="uid://bwrd7dbeki52q" path="res://assets/sprites/Cofre-Mimic.png" id="1_3ctpn"]
[ext_resource type="PackedScene" uid="uid://bnpl6542ntf6g" path="res://Enemigos/hitbox_component.tscn" id="2_3ctpn"]
[ext_resource type="PackedScene" uid="uid://c05es82k76lxk" path="res://Player/Health/health_component.tscn" id="3_eh5dy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ctpn"]
radius = 50.01

[node name="Mimic" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_3ctpn")
hframes = 2

[node name="HitboxComponent" parent="." instance=ExtResource("2_3ctpn")]
collision_layer = 0
collision_mask = 2
damage = 2

[node name="HealthComponent" parent="." instance=ExtResource("3_eh5dy")]
collision_layer = 0
collision_mask = 4
maxHealth = 25

[node name="AreaActivacion" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaActivacion"]
shape = SubResource("CircleShape2D_3ctpn")
