[gd_scene format=3 uid="uid://bnpl6542ntf6g"]

[ext_resource type="Script" uid="uid://bv8k30sbtf2e3" path="res://Scripts/Hitbox/hitbox_component.gd" id="1_stcfn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82o52"]
size = Vector2(18, 38)

[node name="HitboxComponent" type="Area2D"]
script = ExtResource("1_stcfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_82o52")
